# elm-syntax-to-fsharp

./: .gitignore  LICENSE  README.md  changes.md  elm.json  log-of-failed-optimizations.md
example/: elm.json  example.fsproj
example-compile-itself/: README.md
example-compile-itself/src/: ElmProjectToFsharp.elm  Program.fs
example-elm-formatter/: README.md  example-elm-formatter.fsproj
example-elm-formatter/src/: Program.fs
example-hello-world/: example.fsproj
example-hello-world/src/: Hello.elm  Program.fs
example-raylib/: elm.json  fsharp.fsproj
example-raylib-bouncing-logo/: README.md  elm.json  example-raylib-bouncing-logo.fsproj
example-raylib-bouncing-logo/src/: Main.elm  Program.fs
example-raylib/src/: Main.elm  Program.fs
example-transpile-itself/: elm.json  example-compile-itself.fsproj
example-transpile-itself/src/: ElmProjectToFsharp.elm  Program.fs
example-wasm-frontend/: README.md  example-wasm-frontend.fsproj
example-wasm-frontend/Properties/: launchSettings.json
example-wasm-frontend/client/: client.fsproj  elm.json
example-wasm-frontend/client/src/: Main.elm  Main.fs  Startup.fs
example-wasm-frontend/server/: Startup.fs  server.fsproj
example-wasm-frontend/server/Properties/: launchSettings.json
example-wasm-frontend/src/: Main.elm  Main.fs  Startup.fs
example-wasm-frontend/wwwroot/: index.html
example-web-server/: example-web-server.fsproj
example-web-server/src/: Main.elm  Program.fs
example-worker/: elm.json  example.fsproj
example-worker/src/: Main.elm  Program.fs
example/src/: Program.fs  main.rs
node-elm-to-fsharp/: README.md  elm.json  package.json
node-elm-to-fsharp/example/: Cargo.toml  elm.json  example.fsproj
node-elm-to-fsharp/example/src/: FormatSingleModule.elm  Program.fs
node-elm-to-fsharp/src/: Main.elm
review/src/: ReviewConfig.elm
src/: DefaultDeclarations.fs  ElmSyntaxToFsharp.elm  ElmToFsharp.elm  Graph.elm  Tree.elm  default-declarations.fsproj  defaultDeclarationsToString.js
tests/: ElmSyntaxToFsharpTests.elm  GraphTests.elm
